#conference.params.x=11
#conference.params.y=22
spring.datasource.url=jdbc:h2:mem:conferencedb
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.exclude=*
spring.application.name=conference-service
server.port=8082

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://config-service:8080


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9080/realms/conference-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:9080/realms/conference-realm/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://discovery-service:8761/eureka}
